{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "TiledMap.tmx",
    "expandedProjectPaths": [
        ".",
        "TSS files",
        "graphics"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Dirt (1).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Dirt2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Dirt3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Dirt4.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Rocks2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TSS files/Dirt (1).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TSS files/Dirt2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "TSS files/Dirt3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "TSS files/Dirt4.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "TSS files/Dungeon_Set_64.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "TSS files/Dungeon_Tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "TSS files/Dungeon_Tileset_64.tsx": {
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "TSS files/New_Map_64.tmx": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 3153,
                "y": 8200
            }
        },
        "TSS files/Rocks2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "TSS files/grass_1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "TSS files/grass_1_64.tsx": {
            "scaleInDock": 1
        },
        "TSS files/grass_2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "TSS files/grass_3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "TSS files/pngkey.com-dirt-texture-png-928408.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        },
        "TSS files/rock.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "TSS files/rock5.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "TSS files/spirit.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "TiledMap.tmx": {
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 3089.3939393939395,
                "y": 3206.060606060606
            }
        },
        "grass_1.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "grass_2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "grass_3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "rock.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "rock5.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/nik/My_First_Game/CSV",
    "last.externalTilesetPath": "C:/Users/nik/My_First_Game/TSS files",
    "last.imagePath": "C:/Users/nik/My_First_Game/graphics/terrain",
    "map.height": 150,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 100,
    "openFiles": [
        "TSS files/Dungeon_Set_64.tsx",
        "TiledMap.tmx"
    ],
    "project": "TiledBackground.tiled-project",
    "recentFiles": [
        "TSS files/Dungeon_Set_64.tsx",
        "TiledMap.tmx",
        "TSS files/New_Map_64.tmx",
        "TSS files/Dungeon_Tileset_64.tsx",
        "TSS files/Dungeon_Tileset.tsx",
        "TSS files/rock.tsx",
        "TSS files/spirit.tsx",
        "TSS files/grass_1.tsx",
        "grass_1.tsx",
        "TSS files/Rocks2.tsx",
        "TSS files/rock5.tsx",
        "TSS files/grass_3.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    },
    "tileset.type": 0
}
